const glossDictionary = [
    {"id": 0, "gloss": "GOOD MORNING", "videoUrl": "https://drive.google.com/uc?export=download&id=1g3FgLzXtCNFLWHQ3ZcFtvwJk0eUpO188"},
    {"id": 1, "gloss": "GOOD AFTERNOON", "videoUrl": ""},
    {"id": 2, "gloss": "GOOD EVENING", "videoUrl": ""},
    {"id": 3, "gloss": "HELLO", "videoUrl": ""},
    {"id": 4, "gloss": "HOW ARE YOU?", "videoUrl": ""},
    {"id": 5, "gloss": "I'M FINE", "videoUrl": ""},
    {"id": 6, "gloss": "NICE TO MEET YOU", "videoUrl": ""},
    {"id": 7, "gloss": "THANK YOU", "videoUrl": ""},
    {"id": 8, "gloss": "YOU'RE WELCOME", "videoUrl": ""},
    {"id": 9, "gloss": "SEE YOU TOMORROW", "videoUrl": ""},
    {"id": 10, "gloss": "UNDERSTAND", "videoUrl": ""},
    {"id": 11, "gloss": "DON'T UNDERSTAND", "videoUrl": ""},
    {"id": 12, "gloss": "KNOW", "videoUrl": ""},
    {"id": 13, "gloss": "DON'T KNOW", "videoUrl": ""},
    {"id": 14, "gloss": "NO", "videoUrl": ""},
    {"id": 15, "gloss": "YES", "videoUrl": ""},
    {"id": 16, "gloss": "WRONG", "videoUrl": ""},
    {"id": 17, "gloss": "CORRECT", "videoUrl": ""},
    {"id": 18, "gloss": "SLOW", "videoUrl": ""},
    {"id": 19, "gloss": "FAST", "videoUrl": ""},
    {"id": 20, "gloss": "ONE", "videoUrl": "https://drive.google.com/uc?export=download&id=1B1u40EEdgCk52W7_f6PbgcZzGDZytUwd"},
    {"id": 21, "gloss": "TWO", "videoUrl": "https://drive.google.com/uc?export=download&id=1u3Y3NEp5_O0_RhqqJvgutz6sqL5BCfD5"},
    {"id": 22, "gloss": "THREE", "videoUrl": "https://drive.google.com/uc?export=download&id=1rxDsAfiH0xKBLmYDOkVv5wQbkx4_evka"},
    {"id": 23, "gloss": "FOUR", "videoUrl": "https://drive.google.com/uc?export=download&id=16WDH3tVM1UzVVkTOrM3tKRFJcBWnUrQ7"},
    {"id": 24, "gloss": "FIVE", "videoUrl": "https://drive.google.com/uc?export=download&id=1vGLg4CAbrtxzvvinAMeMNgxfYRMx1dIT"},
    {"id": 25, "gloss": "SIX", "videoUrl": "https://drive.google.com/uc?export=download&id=1BroBSQHac3vnR3nsEtBITnNFLgIS_PFt"},
    {"id": 26, "gloss": "SEVEN", "videoUrl": ""},
    {"id": 27, "gloss": "EIGHT", "videoUrl": ""},
    {"id": 28, "gloss": "NINE", "videoUrl": ""},
    {"id": 29, "gloss": "TEN", "videoUrl": ""},
    {"id": 30, "gloss": "JANUARY", "videoUrl": ""},
    {"id": 31, "gloss": "FEBRUARY", "videoUrl": ""},
    {"id": 32, "gloss": "MARCH", "videoUrl": ""},
    {"id": 33, "gloss": "APRIL", "videoUrl": ""},
    {"id": 34, "gloss": "MAY", "videoUrl": ""},
    {"id": 35, "gloss": "JUNE", "videoUrl": ""},
    {"id": 36, "gloss": "JULY", "videoUrl": ""},
    {"id": 37, "gloss": "AUGUST", "videoUrl": ""},
    {"id": 38, "gloss": "SEPTEMBER", "videoUrl": ""},
    {"id": 39, "gloss": "OCTOBER", "videoUrl": ""},
    {"id": 40, "gloss": "NOVEMBER", "videoUrl": ""},
    {"id": 41, "gloss": "DECEMBER", "videoUrl": ""},
    {"id": 42, "gloss": "MONDAY"},
    {"id": 43, "gloss": "TUESDAY"},
    {"id": 44, "gloss": "WEDNESDAY"},
    {"id": 45, "gloss": "THURSDAY"},
    {"id": 46, "gloss": "FRIDAY"},
    {"id": 47, "gloss": "SATURDAY"},
    {"id": 48, "gloss": "SUNDAY"},
    {"id": 49, "gloss": "TODAY"},
    {"id": 50, "gloss": "TOMORROW"},
    {"id": 51, "gloss": "YESTERDAY"},
    {"id": 52, "gloss": "FATHER"},
    {"id": 53, "gloss": "MOTHER"},
    {"id": 54, "gloss": "SON"},
    {"id": 55, "gloss": "DAUGHTER"},
    {"id": 56, "gloss": "GRANDFATHER"},
    {"id": 57, "gloss": "GRANDMOTHER"},
    {"id": 58, "gloss": "UNCLE"},
    {"id": 59, "gloss": "AUNTIE"},
    {"id": 60, "gloss": "COUSIN"},
    {"id": 61, "gloss": "PARENTS"},
    {"id": 62, "gloss": "BOY"},
    {"id": 63, "gloss": "GIRL"},
    {"id": 64, "gloss": "MAN"},
    {"id": 65, "gloss": "WOMAN"},
    {"id": 66, "gloss": "DEAF"},
    {"id": 67, "gloss": "HARD OF HEARING"},
    {"id": 68, "gloss": "WHEELCHAIR PERSON"},
    {"id": 69, "gloss": "BLIND"},
    {"id": 70, "gloss": "DEAF BLIND"},
    {"id": 71, "gloss": "MARRIED"},
    {"id": 72, "gloss": "BLUE"},
    {"id": 73, "gloss": "GREEN"},
    {"id": 74, "gloss": "RED"},
    {"id": 75, "gloss": "BROWN"},
    {"id": 76, "gloss": "BLACK"},
    {"id": 77, "gloss": "WHITE"},
    {"id": 78, "gloss": "YELLOW"},
    {"id": 79, "gloss": "ORANGE"},
    {"id": 80, "gloss": "GRAY"},
    {"id": 81, "gloss": "PINK"},
    {"id": 82, "gloss": "VIOLET"},
    {"id": 83, "gloss": "LIGHT"},
    {"id": 84, "gloss": "DARK"},
    {"id": 85, "gloss": "BREAD"},
    {"id": 86, "gloss": "EGG"},
    {"id": 87, "gloss": "FISH"},
    {"id": 88, "gloss": "MEAT"},
    {"id": 89, "gloss": "CHICKEN"},
    {"id": 90, "gloss": "SPAGHETTI"},
    {"id": 91, "gloss": "RICE"},
    {"id": 92, "gloss": "LONGANISA"},
    {"id": 93, "gloss": "SHRIMP"},
    {"id": 94, "gloss": "CRAB"},
    {"id": 95, "gloss": "HOT"},
    {"id": 96, "gloss": "COLD"},
    {"id": 97, "gloss": "JUICE"},
    {"id": 98, "gloss": "MILK"},
    {"id": 99, "gloss": "COFFEE"},
    {"id": 100, "gloss": "TEA",},
    {"id": 101, "gloss": "BEER"},
    {"id": 102, "gloss": "WINE"},
    {"id": 103, "gloss": "SUGAR"},
    {"id": 104, "gloss": "NO SUGAR"},
    {"id": 105, "gloss": "MY NAME IS"},
    {"id": 106, "gloss": "ARE YOU DEAF"},
    {"id": 107, "gloss": "WHAT IS YOUR NAME"},
    {"id": 108, "gloss": "I KNOW A LITTLE SIGN"},
    {"id": 109, "gloss": "YOU SIGN FAST"},
    {"id": 110, "gloss": "AGAIN"},
    {"id": 111, "gloss": "PLEASE SIGN SLOWLY"},
    {"id": 112, "gloss": "SORRY"},
    {"id": 113, "gloss": "HANDSOME"},
    {"id": 114, "gloss": "SEE YOU LATER"},
    {"id": 115, "gloss": "HEARING"},
    {"id": 116, "gloss": "I FORGET"},
    {"id": 117, "gloss": "FAMILY"},
    {"id": 118, "gloss": "BABY"},
    {"id": 119, "gloss": "WAIT"},
    {"id": 120, "gloss": "BROTHER"},
    {"id": 121, "gloss": "SISTER"},
    {"id": 122, "gloss": "STEP SISTER"},
    {"id": 123, "gloss": "STEP BROTHER"},
    {"id": 124, "gloss": "HAPPY BIRTHDAY"},
    {"id": 125, "gloss": "I LOVE YOU"},
    {"id": 126, "gloss": "GOODBYE"},
    {"id": 127, "gloss": "PLEASE"},
    {"id": 128, "gloss": "HUNGRY"},
    {"id": 129, "gloss": "DOG"},
    {"id": 130, "gloss": "CHILD"},
    {"id": 131, "gloss": "TEENAGER"},
    {"id": 132, "gloss": "CAT"},
    {"id": 133, "gloss": "IS SHE YOUR MOTHER?"},
    {"id": 134, "gloss": "WHAT'S YOUR FAVORITE SUBJECT?"},
    {"id": 135, "gloss": "THEY ARE PRETTY"},
    {"id": 136, "gloss": "THEY ARE KIND"},
    {"id": 137, "gloss": "SCHOOL"},
    {"id": 138, "gloss": "PRINCIPAL"},
    {"id": 139, "gloss": "FRIEND"},
    {"id": 140, "gloss": "PAPER"},
    {"id": 141, "gloss": "STUDENT"},
    {"id": 142, "gloss": "TEACHER"},
    {"id": 143, "gloss": "LIBRARY"},
    {"id": 144, "gloss": "CHILDHOOD"},
    {"id": 145, "gloss": "CLOSE FRIEND"},
    {"id": 146, "gloss": "BESTFRIEND"},
    {"id": 147, "gloss": "BOYFRIEND"},
    {"id": 148, "gloss": "WHAT'S WRONG"},
    {"id": 149, "gloss": "KEEP WORKING"},
    {"id": 150, "gloss": "PLEASE COME HERE"},
    {"id": 151, "gloss": "A"},
    {"id": 152, "gloss": "B"},
    {"id": 153, "gloss": "C"},
    {"id": 154, "gloss": "D"},
    {"id": 155, "gloss": "E"},
    {"id": 156, "gloss": "F"},
    {"id": 157, "gloss": "G"},
    {"id": 158, "gloss": "H"},
    {"id": 159, "gloss": "I"},
    {"id": 160, "gloss": "J"},
    {"id": 161, "gloss": "K"},
    {"id": 162, "gloss": "L"},
    {"id": 163, "gloss": "M"},
    {"id": 164, "gloss": "N"},
    {"id": 165, "gloss": "O"},
    {"id": 166, "gloss": "P"},
    {"id": 167, "gloss": "Q"},
    {"id": 168, "gloss": "R"},
    {"id": 169, "gloss": "S"},
    {"id": 170, "gloss": "T"},
    {"id": 171, "gloss": "U"},
    {"id": 172, "gloss": "V"},
    {"id": 173, "gloss": "W"},
    {"id": 174, "gloss": "X"},
    {"id": 175, "gloss": "Y"},
    {"id": 176, "gloss": "Z"},
    {"id": 177, "gloss": "WHO"},
    {"id": 178, "gloss": "IM NOT FINE"},
    {"id": 179, "gloss": "WHAT"},
    {"id": 180, "gloss": "WHERE"},
    {"id": 181, "gloss": "WHY"},
    {"id": 182, "gloss": "WHICH"},
    {"id": 183, "gloss": "HOW"},
    {"id": 184, "gloss": "HOW MUCH"},
    {"id": 185, "gloss": "MAYBE"},
    {"id": 186, "gloss": "SIGN LANGUAGE"},
    {"id": 187, "gloss": "COULD YOU PLEASE TEACH ME"},
    {"id": 188, "gloss": "EXCUSE ME"},
    {"id": 189, "gloss": "I MISS YOU"},
    {"id": 190, "gloss": "I LIVE IN"},
    {"id": 191, "gloss": "NICE TO MEET YOU TOO"},
    {"id": 192, "gloss": "TAKE CARE"},
    {"id": 193, "gloss": "DO YOU LIKE"},
    {"id": 194, "gloss": "SCIENCE"},
    {"id": 195, "gloss": "MATHEMATICS"},
    {"id": 196, "gloss": "EXAM"},
    {"id": 197, "gloss": "COMPUTER"},
    {"id": 198, "gloss": "FILIPINO"},
    {"id": 199, "gloss": "ENGLISH"},
    {"id": 200, "gloss": "ASSIGNMENT"},
]

export default glossDictionary;