const filipinoToEnglish: Record<string, string> = {
    "AFTERNOON": "HAPON",
    "AGAIN": "ULIT",
    "BYE": "PAALAM",
    "DEAF": "BINGI",
    "DONT UNDERSTAND": "HINDI KO NAINTINDIHAN",
    "EVENING": "GABI",
    "FAST": "MABILIS",
    "FINE": "AYOS LANG",
    "GOOD": "MAGANDA",
    "HELLO": "KAMUSTA",
    "HOW MUCH": "MAGKANO",
    "HOW": "PAANO",
    "JOB": "TRABAHO",
    "LATER": "MAYA-MAYA",
    "MAYBE": "SIGURO",
    "MORNING": "UMAGA",
    "NAME": "PANGALAN",
    "NICE TO MEET": "IKINAGALAK KONG MAKILALA KA",
    "NIGHT": "GABI",
    "NO": "HINDI",
    "PLEASE": "PWEDE",
    "SEE YOU": "MAGKITA TAYO",
    "SIGN LANGUAGE": "WIKANG SIGN",
    "SLOW": "MABAGAL",
    "SORRY": "PASENSYA",
    "TAKE CARE": "MAG-INGAT",
    "THANK YOU": "SALAMAT",
    "TODAY": "NGAYON",
    "TOMORROW": "BUKAS",
    "UNDERSTAND": "NAINTINDIHAN",
    "WAIT": "MAGHINTAY",
    "WELCOME": "WALANG ANUMAN",
    "WHAT": "ANO",
    "WHEN": "KAILAN",
    "WHERE": "SAAN",
    "WHICH": "ALIN",
    "WHO": "SINO",
    "WHY": "BAKIT",
    "YES": "OO",
    "YESTERDAY": "KAHAPON",
    "YOU": "IKAW",
};

const glossDictionary = [
    {"gloss": "AFTERNOON", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FAFTERNOON.mov?alt=media&token=9f769a2e-9e57-4e70-808c-e699df196542"},
    {"gloss": "AGAIN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FAGAIN.mov?alt=media&token=99890bd0-1373-45e2-ac6c-d4a5f0beeff6"},
    {"gloss": "BYE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FBYE.mov?alt=media&token=a4b7a0ed-f658-479e-8974-75f0ddd48f40"},
    {"gloss": "DEAF", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FDEAF.mov?alt=media&token=1e63a5cc-6b63-43b9-b2f1-cb99601fd5e5"},
    {"gloss": "DONT UNDERSTAND", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FDON%E2%80%99T%20UNDERSTAND.mov?alt=media&token=e0213510-0b96-428a-8b80-76c7c2971b9e"},
    {"gloss": "EVENING", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FEVENING.mov?alt=media&token=d7d85661-8663-4d9b-b14b-bf7be25c93f6"},
    {"gloss": "FAST", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FFAST.mov?alt=media&token=8a956da6-fa3a-46db-bcea-8f436855219f"},
    {"gloss": "FINE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FFINE.mov?alt=media&token=948ffcda-a4c3-4454-9631-ebfa9e486c63"},
    {"gloss": "GOOD", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FGOOD.mov?alt=media&token=e25a217b-af42-42ea-9787-15ac103d5335"},
    {"gloss": "HELLO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FHELLO.mov?alt=media&token=efb49451-dbab-4b30-b057-a9800d03aa2d"},
    {"gloss": "HOW MUCH", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FHOW%20MUCH.mov?alt=media&token=cb8592c7-4894-40d3-a3a6-b0cee3c701f9"},
    {"gloss": "HOW", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FHOW.mov?alt=media&token=63c5e5e9-6753-41fd-b31c-4d061b3706bd"},
    {"gloss": "JOB", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FJOB.mov?alt=media&token=324b1418-ad53-4953-ad38-fc04601944ce"},
    {"gloss": "LATER", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FLATER.mov?alt=media&token=b46f9c33-ee57-4450-a987-1a2c41bfaee8"},
    {"gloss": "MAYBE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FMAYBE.mov?alt=media&token=972a59f1-8abc-45e8-b2df-43c79343847e"},
    {"gloss": "MORNING", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FMORNING.mov?alt=media&token=c4691454-fd30-4da7-9621-cf7c300e916f"},
    {"gloss": "NAME", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FNAME.mov?alt=media&token=c0ca6647-fbb9-4102-8c89-62d76f42a496"},
    {"gloss": "NICE TO MEET", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FNICE%20TO%20MEET.mov?alt=media&token=025e3114-98e9-457f-a1ab-2f3d6f516e0b"},
    {"gloss": "NIGHT", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FNIGHT.mov?alt=media&token=c271514e-2783-4fc7-9388-8d452c96fe7b"},
    {"gloss": "NO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FNO.mov?alt=media&token=a3a492ef-ac4d-42f6-952c-ebaad76b7eb0"},
    {"gloss": "PLEASE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FPLEASE.mov?alt=media&token=093d9980-78c9-4fa4-837f-45ffc4b837f3"},
    {"gloss": "SEE YOU", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FSEE%20YOU.mov?alt=media&token=ffcea11f-df1f-4f91-959a-c0d1f7049095"},
    {"gloss": "SIGN LANGUAGE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FSIGN%20LANGUAGE.mov?alt=media&token=9650f6e0-7409-45f3-af3b-e3839d264a87"},
    {"gloss": "SLOW", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FSLOW.mov?alt=media&token=75818342-a134-4920-bb62-28943ac8f84b"},
    {"gloss": "SORRY", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FSORRY.mov?alt=media&token=43cd80f5-72b8-482a-a7dd-b1bfffdb7101"},
    {"gloss": "TAKE CARE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FTAKE%20CARE.mov?alt=media&token=78ab1169-36a3-4153-b985-22248259b6d1"},
    {"gloss": "THANK YOU", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FTHANK%20YOU.mov?alt=media&token=8b78b383-847d-4378-a240-1ce493c7ab28"},
    {"gloss": "TODAY", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FTODAY.mov?alt=media&token=7bbd9ab7-afef-49e8-85fb-f5a963801552"},
    {"gloss": "TOMORROW", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FTOMORROW.mov?alt=media&token=e0a0b998-d6dc-4159-8acd-c1a7a6cea730"},
    {"gloss": "UNDERSTAND", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FUNDERSTAND.mov?alt=media&token=3fa08335-f93e-476a-97f0-1cb7e723625e"},
    {"gloss": "WAIT", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FWAIT.mov?alt=media&token=217aa23b-5571-4078-b76e-8943370baaba"},
    {"gloss": "WELCOME", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FWELCOME.mov?alt=media&token=b4b1002a-736e-46f3-8c51-be8b58213b50"},
    {"gloss": "WHAT", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FWHAT.mov?alt=media&token=9d3083b6-cc85-405a-9813-69819a54a5e1"},
    {"gloss": "WHEN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FWHEN.mov?alt=media&token=4dcd73ea-c10b-4b22-b2e7-a3cf3f24b74a"},
    {"gloss": "WHERE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FWHERE.mov?alt=media&token=054e553a-8157-492c-beae-5b9b43cdf505"},
    {"gloss": "WHICH", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FWHICH.mov?alt=media&token=4bbe85dc-33b7-4a53-80eb-a604f51caae0"},
    {"gloss": "WHO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FWHO.mov?alt=media&token=9073c4d7-bfa8-4a26-bd90-6e6efc2c9b34"},
    {"gloss": "WHY", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FWHY.mov?alt=media&token=0279e126-eca0-4cb5-8ee0-eeabe680b378"},
    {"gloss": "YES", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FYES.mov?alt=media&token=096ff0e9-8fe4-4fd5-b4c5-dea6dae95aa9"},
    {"gloss": "YESTERDAY", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FYESTERDAY.mov?alt=media&token=4cf68af0-8ff3-4773-b3ed-c56c934bc8f9"},
    {"gloss": "YOU", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Glosses%2FYOU.mov?alt=media&token=f8a6556e-b41a-47c3-b33d-89cea946c39b"},
]

export default glossDictionary;