const filipinoToEnglish: Record<string, string> = {
  "GOOD MORNING":	"MAGANDANG UMAGA",
  "GOOD AFTERNOON": "MAGANDANG HAPON",
  "GOOD EVENING":	"MAGANDANG GABI",
  "HELLO":	"KAMUSTA",
  "HOW ARE YOU?":	"KAMUSTA KA",
  "IM FINE":	"AYOS LANG AKO",
  "NICE TO MEET YOU":	"IKINIGAGALAK KONG MAKILALA KA",
  "THANK YOU":	"SALAMAT",
  "YOURE WELCOME":	"WALANG ANUMAN",
  "SEE YOU TOMORROW":	"MAGKITA TAYO BUKAS",
  "UNDERSTAND":	"MAINTINDIHAN / INTINDIHIN",
  "DON'T UNDERSTAND":	"HUWAG INTINDIHIN",
  "KNOW":	"ALAM",
  "DON'T KNOW":	"HINDI ALAM",
  "NO":	"HINDI",
  "YES":	"OO",
  "WRONG":	"MALI",
  "CORRECT":	"TAMA",
  "SLOW":	"MABAGAL",
  "FAST":	"MABILIS",
  "ONE":	"ISA",
  "TWO":	"DALAWA",
  "THREE":	"TATLO",
  "FOUR":	"APAT",
  "FIVE":	"LIMA",
  "SIX":	"ANIM",
  "SEVEN":	"PITO",
  "EIGHT": "WALO",
  "NINE": "SIYAM",
  "TEN": "SAMPU",
  "JANUARY": "ENERO",
  "FEBRUARY":	"PEBRERO",
  "MARCH":	"MARSO",
  "APRIL":	"ABRIL",
  "MAY":	"MAYO",
  "JUNE":	"HUNYO",
  "JULY":	"HULYO",
  "AUGUST":	"AGOSTO",
  "SEPTEMBER":	"SETYEMBRE",
  "OCTOBER":	"OKTUBRE",
  "NOVEMBER":	"NOBYEMBRE",
  "DECEMBER":	"DISYEMBRE",
  "MONDAY":	"LUNES",
  "TUESDAY":	"MARTES",
  "WEDNESDAY":	"MIYERKULES",
  "THURSDAY":	"HUWEBES",
  "FRIDAY":	"BIYERNES",
  "SATURDAY":	"SABADO",
  "SUNDAY":	"LINGGO",
  "TODAY":	"NGAYON",
  "TOMORROW":	"BUKAS",
  "YESTERDAY":	"KAHAPON",
  "FATHER":	"AMA",
  "MOTHER":	"INA",
  "SON":	"ANAK NA LALAKI",
  "DAUGHTER":	"ANAK NA BABAE",
  "GRANDFATHER":	"LOLO",
  "GRANDMOTHER":	"LOLA",
  "UNCLE":	"TITO",
  "AUNTIE":	"TITA",
  "COUSIN":	"PINSAN",
  "PARENTS":	"MAGULANG",
  "BOY":	"BATANG LALAKI",
  "GIRL":	"BATANG BABAE",
  "MAN":	"LALAKI",
  "WOMAN":	"BABAE",
  "DEAF":	"BINGI",
  "HARD OF HEARING":	"MAHINA ANG PANDINIG",
  "BLIND":	"BULAG",
  "DEAF BLIND":	"BINGI AT BULAG",
  "MARRIED":	"KASAL",
  "BLUE":	"ASUL",
  "GREEN":	"BERDE",
  "RED":	"PULA",
  "BROWN":	"KAYUMANGGI",
  "BLACK":	"ITIM",
  "WHITE":	"PUTI",
  "YELLOW":	"DILAW",
  "ORANGE":	"KAHEL",
  "GRAY":	"ABO",
  "PINK":	"ROSAS",
  "VIOLET":	"LILA",
  "LIGHT": ""	,
  "DARK":	"MAITIM",
  "BREAD":	"TINAPAY",
  "EGG":	"ITLOG",
  "FISH":	"ISDA",
  "MEAT":	"KARNE",
  "CHICKEN":	"MANOK",
  "SPAGHETTI":	"ISPAGHETI" ,
  "RICE": "KANIN",
  "LONGANISA":	"LONGANISA",
  "SHRIMP":	"HIPON",
  "CRAB":	"ALIMASAG",
  "HOT":	"MAINIT",
  "COLD":	"MALAMIG",
  "JUICE":	"JUICE",
  "MILK":	"GATAS",
  "COFFEE":	"KAPE",
  "TEA":	"TSAA",
  "BEER":	"SERBESA",
  "WINE":	"ALAK",
  "SUGAR":	"ASUKAL",
  "NO SUGAR":	"WALANG ASUKAL",
  "MY NAME IS":	"ANG PANGALAN KO AY",
  "ARE YOU DEAF":	"BINGI KA BA",
  "WHAT IS YOUR NAME?":	"ANO ANG PANGALAN MO",
  "I KNOW A LITTLE SIGN":	"",
  "YOU SIGN FAST":	"",
  "AGAIN":	"ULIT",
  "PLEASE SIGN SLOWLY":	"",
  "SORRY":	"PAUMANHIN",
  "HANDSOME":	"GWAPO",
  "SEE YOU LATER":	"MAGKITA TAYO MAMAYA",
  "HEARING":	"PANDINIG",
  "I FORGET":	"NAKALIMUTAN KO",
  "FAMILY":	"PAMILYA",
  "BABY":	"SANGGOL",
  "WAIT":	"MAGHINTAY",
  "BROTHER":	"KAPATID NA LALAKI",
  "SISTER":	"KAPATID NA BABAE",
  "STEP SISTER":	"KINAKAPATID NA BABAE",
  "STEP BROTHER":	"KINAKAPATID NA LALAKI",
  "HAPPY BIRTHDAY":	"MALIGAYANG KAARAWAN",
  "I LOVE YOU":	"MAHAL KITA",
  "GOODBYE":	"PAALAM",
  "PLEASE":	"PAKIUSAP",
  "HUNGRY":	"GUTOM",
  "DOG":	"ASO",
  "CHILD":	"BATA",
  "TEENAGER":	"BINATILYO",
  "CAT":	"PUSA",
  "IS SHE YOUR MOTHER?":	"INA MO BA SIYA",
  "WHAT'S YOUR FAVORITE SUBJECT?":	"ANO ANG PABORITO MONG PAKSA",
  "THEY ARE PRETTY":	"SIYA AY MAGANDA",
  "THEY ARE KIND":	"SIYA AY MABAIT",
  "SCHOOL":	"ESKUWELAHAN",
  "PRINCIPAL":	"PUNONG-GURO",
  "FRIEND":	"KAIBIGAN",
  "PAPER":	"PAPEL",
  "STUDENT":	"ESTUDYANTE",
  "TEACHER":	"GURO",
  "LIBRARY":	"SILID AKLATAN",
  "CHILDHOOD":	"PAGKABATA",
  "CLOSE FRIEND":	"MALAPIT NA KAIBIGAN",
  "BESTFRIEND":	"MATALIK NA KAIBIGAN",
  "BOYFRIEND":	"KASINTAHAN",
  "WHAT'S WRONG":	"ANONG PROBLEMA",
  "KEEP WORKING":	"",
  "PLEASE COME HERE":	"",
  "WHO":	"SINO",
  "IM NOT FINE":	"HINDI AKO OKAY",
  "WHAT":	"ANO",
  "WHERE":	"SAAN",
  "WHY":	"BAKIT",
  "WHICH":	"ALIN",
  "HOW":	"PAANO",
  "HOW MUCH?":	"MAGKANO",
  "MAYBE":	"SIGURO",
  "SIGN LANGUAGE": ""	,
  "COULD YOU PLEASE TEACH ME?":	"PWEDE MONG TURUAN AKO",
  "EXCUSE ME":	"PASINTABI PO",
  "I MISS YOU":	"MISS NA KITA",
  "I LIVE IN":	"NAKATIRA AKO SA",
  "NICE TO MEET YOU TOO":	"IKINAGAGALAK DIN KITA MAKILALA",
  "TAKE CARE":	"MAG-INGAT KA",
  "DO YOU LIKE":	"GUSTO MO BA NG",
  "SCIENCE":	"AGHAM",
  "MATHEMATICS":	"MATEMATIKA",
  "EXAM":	"PAGSUSULIT",
  "COMPUTER":	"KOMPYUTER",
  "FILIPINO":	"FILIPINO",
  "ENGLISH":	"INGLES",
  "ASSIGNMENT":	"TAKDANG ARALIN"
};

const glossDictionary = [
    {"id": 0, "gloss": "GOOD MORNING", "filipinoGloss": "MAGANDANG UMAGA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/GOOD_MORNING.mov?alt=media&token=f8f25f3c-72a1-48fc-bb4a-d5e48568ff66"},
    {"id": 1, "gloss": "GOOD AFTERNOON", "filipinoGloss": "MAGANDANG HAPON",  "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/GOOD_AFTERNOON.mov?alt=media&token=d43dbe5a-00da-4ccb-a4cb-19723daad852"},
    {"id": 2, "gloss": "GOOD EVENING", "filipinoGloss": "MAGANDANG GABI", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/GOOD_EVENING.mov?alt=media&token=083025b5-0df9-416f-92d5-43b781f9d821"},
    {"id": 3, "gloss": "HELLO", "filipinoGloss": "KAMUSTA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/HELLO.mov?alt=media&token=d935f368-efaf-48d3-9cff-ba854b7ead79"},
    {"id": 4, "gloss": "HOW ARE YOU?", "filipinoGloss": "KAMUSTA KA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/HOW_ARE_YOU.mov?alt=media&token=8202fd83-539c-4c81-957d-904d392d0078"},
    {"id": 5, "gloss": "IM FINE", "filipinoGloss": "AYOS LANG AKO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/IM_FINE.mov?alt=media&token=40278a14-4e30-49d1-8727-5da27a3181e1"},
    {"id": 6, "gloss": "NICE TO MEET YOU", "filipinoGloss": "IKINIGAGALAK KONG MAKILALA KA" , "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/NICE_TO_MEET_YOU.mov?alt=media&token=c4c414e3-b5dc-4ac2-a4ce-7180167b03cd"},
    {"id": 7, "gloss": "THANK YOU", "filipinoGloss": "SALAMAT", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/THANK_YOU.mov?alt=media&token=7cd95680-06fc-4a3b-bd7a-9228ad92c668"},
    {"id": 8, "gloss": "YOURE WELCOME", "filipinoGloss": "WALANG ANUMAN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/YOURE_WELCOME.mov?alt=media&token=97feadc6-3582-48f8-b913-917f46fd73ae"},
    {"id": 9, "gloss": "SEE YOU TOMORROW", "filipinoGloss": "MAGKITA TAYO BUKAS", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SEE_YOU_TOMORROW.mov?alt=media&token=ecda349c-682f-47dd-bc02-1f5a2a481731"},
    {"id": 10, "gloss": "UNDERSTAND", "filipinoGloss": "MAINTINDIHAN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/UNDERSTAND.mov?alt=media&token=c5e45ca6-062b-47c8-affe-bb6fea78c37d"},
    {"id": 11, "gloss": "DONT UNDERSTAND", "filipinoGloss": "HUWAG INTINDIHIN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/DONT_UNDERSTAND.mov?alt=media&token=9766bb3d-10d7-4a54-b624-08cbe97aa51b"},
    {"id": 12, "gloss": "KNOW", "filipinoGloss": "ALAM", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/KNOW.mov?alt=media&token=805532fe-e84b-4ec0-a6d6-bbfa97842d93"},
    {"id": 13, "gloss": "DONT KNOW", "filipinoGloss": "HINDI ALAM" , "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/DONT_KNOW.mov?alt=media&token=92cb16dd-a440-4fe0-89cb-05819091b6e1"},
    {"id": 14, "gloss": "NO", "filipinoGloss": "HINDI", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/NO.mov?alt=media&token=cf3589b2-21e6-47c8-b4c5-3aedd3d0539d"},
    {"id": 15, "gloss": "YES", "filipinoGloss": "OO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/YES.mov?alt=media&token=858b99d6-0100-42c0-a07e-1f4b85cf522c"},
    {"id": 16, "gloss": "WRONG", "filipinoGloss": "MALI", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/WRONG.mov?alt=media&token=adc690d1-1c6d-45bd-88dd-0e7a477070f7"},
    {"id": 17, "gloss": "CORRECT", "filipinoGloss": "TAMA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/CORRECT.mov?alt=media&token=397653b7-959c-4603-a1e2-127b72729700"},
    {"id": 18, "gloss": "SLOW", "filipinoGloss": "MABAGAL", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SLOW.mov?alt=media&token=0b896539-fc26-4311-92c7-622f6bfe3815"},
    {"id": 19, "gloss": "FAST", "filipinoGloss": "MABILIS", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/FAST.mov?alt=media&token=66a52eff-6d9b-4521-8521-c08493dc83d5"},
    {"id": 20, "gloss": "ONE", "filipinoGloss": "ISA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/1.mov?alt=media&token=395bd665-297b-4016-a470-f4e566aaaccc"},
    {"id": 21, "gloss": "TWO", "filipinoGloss": "DALAWA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/2.mov?alt=media&token=faa9a5f1-b621-4dce-9d56-3ca359ca52e3"},
    {"id": 22, "gloss": "THREE", "filipinoGloss": "TATLO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/3.mov?alt=media&token=7adc6942-433b-4007-b55d-a324b398e1f0"},
    {"id": 23, "gloss": "FOUR", "filipinoGloss": "APAT", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/4.mov?alt=media&token=f5b5be70-906f-4d96-8068-f76a11aa35a5"},
    {"id": 24, "gloss": "FIVE", "filipinoGloss": "LIMA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/5.mov?alt=media&token=2d13401e-e5bf-4817-ad2f-74cd46d3011e"},
    {"id": 25, "gloss": "SIX", "filipinoGloss": "ANIM", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/6.mov?alt=media&token=fabd58bf-e041-4e71-8b77-2bc73afb4a2c"},
    {"id": 26, "gloss": "SEVEN", "filipinoGloss": "PITO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/7.mov?alt=media&token=1697eb34-9519-4a07-8ec3-e4f039a6184c"},
    {"id": 27, "gloss": "EIGHT", "filipinoGloss": "WALO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/8.mov?alt=media&token=2404f6ac-cc20-4c1b-a91b-be6afc1d0fbe"},
    {"id": 28, "gloss": "NINE", "filipinoGloss": "SIYAM", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/9.mov?alt=media&token=7429ed3f-23c3-4cad-a2ca-33eeb2275523"},
    {"id": 29, "gloss": "TEN", "filipinoGloss": "SAMPU", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/10.mov?alt=media&token=f3a0ae17-6a77-46eb-860a-6416c30ae26c"},
    {"id": 30, "gloss": "JANUARY", "filipinoGloss": "ENERO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/JANUARY.mov?alt=media&token=3f439c51-d63c-48e3-a693-a75c96b9c274"},
    {"id": 31, "gloss": "FEBRUARY", "filipinoGloss": "PEBRERO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/FEBRUARY.mov?alt=media&token=90b7e057-1590-4c28-b02f-937845f0ebe9"},
    {"id": 32, "gloss": "MARCH", "filipinoGloss": "MARSO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/MARCH.mov?alt=media&token=c2328e35-13df-41fa-86c4-a2bfe752b19b"},
    {"id": 33, "gloss": "APRIL", "filipinoGloss": "ABRIL", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/APRIL.mov?alt=media&token=65948779-04a9-4158-9a92-a51e40bd635f"},
    {"id": 34, "gloss": "MAY", "filipinoGloss": "MAYO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/MAY.mov?alt=media&token=afd8e4a1-f10b-418e-9c83-81805073c6e9"},
    {"id": 35, "gloss": "JUNE", "filipinoGloss": "HUNYO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/JUNE.mov?alt=media&token=7f86feec-c290-4b27-9934-b7ba768eb22f"},
    {"id": 36, "gloss": "JULY", "filipinoGloss": "HULYO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/JULY.mov?alt=media&token=0a956d38-45f0-4efe-a235-ebe477cd29a5"},
    {"id": 37, "gloss": "AUGUST", "filipinoGloss": "AGOSTO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/AUGUST.mov?alt=media&token=e50fd603-5319-427e-b4c4-2ce9bae6d016"},
    {"id": 38, "gloss": "SEPTEMBER", "filipinoGloss": "SETYEMBRE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SEPTEMBER.mov?alt=media&token=12b2196d-e2ee-48ec-99a0-7adbab9d0738"},
    {"id": 39, "gloss": "OCTOBER", "filipinoGloss": "OKTUBRE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/OCTOBER.mov?alt=media&token=f32ae87c-14a8-4a30-a9d6-b808678ba027"},
    {"id": 40, "gloss": "NOVEMBER", "filipinoGloss": "NOBYEMBRE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/NOVEMBER.mov?alt=media&token=d66c5995-e613-44ab-a35c-16ea95802f32"},
    {"id": 41, "gloss": "DECEMBER", "filipinoGloss": "DISYEMBRE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/DECEMBER.mov?alt=media&token=6fe50262-5fe7-467b-97f5-958322163fae"},
    {"id": 42, "gloss": "MONDAY", "filipinoGloss": "LUNES", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/MONDAY.mov?alt=media&token=ee6a56f2-991a-4b0d-84a2-87cc42b6d8e8"},
    {"id": 43, "gloss": "TUESDAY", "filipinoGloss": "MARTES", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/TUESDAY.mov?alt=media&token=40fff0a1-137f-4907-be30-96320b275b9c"},
    {"id": 44, "gloss": "WEDNESDAY", "filipinoGloss": "MIYERKULS", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/WEDNESDAY.mov?alt=media&token=4e9492d6-5f6c-4d0e-a9d8-950b2c27bb2d"},
    {"id": 45, "gloss": "THURSDAY", "filipinoGloss": "HUWEBES", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/THURSDAY.mov?alt=media&token=8307b3b2-1730-434f-b140-49482e4c48b3"},
    {"id": 46, "gloss": "FRIDAY", "filipinoGloss": "BIYERNES", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/FRIDAY.mov?alt=media&token=0303c115-2ec9-4205-be57-8f6dcfd0dd08"},
    {"id": 47, "gloss": "SATURDAY", "filipinoGloss": "SABADO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SATURDAY.mov?alt=media&token=89cdf30c-44af-43dc-8de3-a371cab4cd00"},
    {"id": 48, "gloss": "SUNDAY", "filipinoGloss": "LINGGO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SUNDAY.mov?alt=media&token=5d3d779d-dc89-4f4d-9592-f092c6104193"},
    {"id": 49, "gloss": "TODAY", "filipinoGloss": "NGAYON", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/TODAY.mov?alt=media&token=53fb8060-ff65-470c-b7a1-62b0d0dc6cff"},
    {"id": 50, "gloss": "TOMORROW", "filipinoGloss": "BUKAS", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/TOMORROW.mov?alt=media&token=f4acf9f9-0c91-495f-88aa-df41c74b4b69"},
    {"id": 51, "gloss": "YESTERDAY", "filipinoGloss": "KAHAPON", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/YESTERDAY.mov?alt=media&token=6cfe00ed-0cc9-405e-b678-fcedcdb6cbd6"},
    {"id": 52, "gloss": "FATHER", "filipinoGloss": "AMA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/FATHER.mov?alt=media&token=f98629ce-0860-43d4-b827-d79ae07e89e6"},
    {"id": 53, "gloss": "MOTHER", "filipinoGloss": "INA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/MOTHER.mov?alt=media&token=ab11b240-ae02-482e-b8e1-36af477acde3"},
    {"id": 54, "gloss": "SON", "filipinoGloss": "ANAK NA LALAKI", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SON.mov?alt=media&token=e310fab9-12b7-47b9-baae-896acfcfa05d"},
    {"id": 55, "gloss": "DAUGHTER", "filipinoGloss": "ANAK NA BABAE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/DAUGHTER.mov?alt=media&token=114c2d6d-8e14-4d42-bd5c-73f697b4013f"},
    {"id": 56, "gloss": "GRANDFATHER", "filipinoGloss": "LOLO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/GRANDFATHER.mov?alt=media&token=92304644-5384-4171-b2db-1b6cd6e822f7"},
    {"id": 57, "gloss": "GRANDMOTHER", "filipinoGloss": "LOLA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/GRANDMOTHER.mov?alt=media&token=9484f231-c617-4fa8-9246-9ddaba09b19b"},
    {"id": 58, "gloss": "UNCLE", "filipinoGloss": "TITO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/UNCLE.mov?alt=media&token=cb94949f-7f7f-48b3-8a25-238567acfdce"},
    {"id": 59, "gloss": "AUNTIE", "filipinoGloss": "TITA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/AUNTIE.mov?alt=media&token=513227a8-f656-481c-9636-c457106ed58f"},
    {"id": 60, "gloss": "COUSIN", "filipinoGloss": "PINSAN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/COUSIN.mov?alt=media&token=ba2ce651-3aa2-4f6e-bf6d-6cd140630957"},
    {"id": 61, "gloss": "PARENTS", "filipinoGloss": "MAGULANG", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/PARENTS.mov?alt=media&token=bc0e647a-9056-4928-9dac-541f29ae8c96"},
    {"id": 62, "gloss": "BOY", "filipinoGloss": "BATANG LALAKI", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/BOY.mov?alt=media&token=d3fb8e6c-f16d-4821-af7e-0b5a7b40ab1e"},
    {"id": 63, "gloss": "GIRL", "filipinoGloss": "BATANG BABAE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/GIRL.mov?alt=media&token=fa7a8a85-1bac-43cb-8cc2-b8873dbe6fb3"},
    {"id": 64, "gloss": "MAN", "filipinoGloss": "LALAKI", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/MAN.mov?alt=media&token=16e860ac-ce7f-4e44-a400-af63cea01bcd"},
    {"id": 65, "gloss": "WOMAN", "filipinoGloss": "BABAE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/WOMAN.mov?alt=media&token=5c731515-359c-4924-91a2-7941af2be20b"},
    {"id": 66, "gloss": "DEAF", "filipinoGloss": "BINGI", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/DEAF.mov?alt=media&token=01492140-8125-4883-8c94-a8bf5a4f75d1"},
    {"id": 67, "gloss": "HARD OF HEARING", "filipinoGloss": "MAHINA ANG PANDINIG", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/HARD_OF_HEARING.mov?alt=media&token=7de7356e-3126-4c0f-94f9-3cb581943f35"},
    {"id": 68, "gloss": "WHEELCHAIR PERSON", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/WHEELCHAIR_PERSON.mov?alt=media&token=2259d6e0-0fa5-496e-b80d-5c49ed7ab05e"},
    {"id": 69, "gloss": "BLIND", "filipinoGloss": "BULAG", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/BLIND.mov?alt=media&token=7b2d5fb2-a7b6-4994-8883-63737ccf9c67"},
    {"id": 70, "gloss": "DEAF BLIND", "filipinoGloss": "BINGI AT BULAG", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/DEAF_BLIND.mov?alt=media&token=01003a97-a4a3-4b52-9674-8afff4049270"},
    {"id": 71, "gloss": "MARRIED", "filipinoGloss": "KASAL", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/MARRIED.mov?alt=media&token=cea6803f-12f0-4935-8a0f-60218a0813b1"},
    {"id": 72, "gloss": "BLUE", "filipinoGloss": "ASUL", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/BLUE.mov?alt=media&token=0f1e2e91-afe8-45ec-a363-72497cb98d19"},
    {"id": 73, "gloss": "GREEN", "filipinoGloss": "BERDE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/GREEN.mov?alt=media&token=c99227d2-6b9e-4967-8128-835953720338"},
    {"id": 74, "gloss": "RED", "filipinoGloss": "PULA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/RED.mov?alt=media&token=c0e42b2e-3399-4fa9-a783-67049ccbb5c0"},
    {"id": 75, "gloss": "BROWN", "filipinoGloss": "KAYUMANGGI", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/BROWN.mov?alt=media&token=be356fe7-82ab-41cd-91df-ae903733d37c"},
    {"id": 76, "gloss": "BLACK", "filipinoGloss": "ITIM", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/BLACK.mov?alt=media&token=e5776401-b7aa-450e-99cc-59eadb4e58c3"},
    {"id": 77, "gloss": "WHITE", "filipinoGloss": "PUTI", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/WHITE.mov?alt=media&token=f4908ae0-1fd6-4d57-bd8b-b1dd1ae9fc67"},
    {"id": 78, "gloss": "YELLOW", "filipinoGloss": "DILAW", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/YELLOW.mov?alt=media&token=1809a90e-acd1-4b1e-94bd-cda9ef79d5fa"},
    {"id": 79, "gloss": "ORANGE", "filipinoGloss": "KAHEL", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/ORANGE.mov?alt=media&token=b7aa8363-b9ef-48ff-9ee1-512de37f76ef"},
    {"id": 80, "gloss": "GRAY", "filipinoGloss": "ABO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/GRAY.mov?alt=media&token=6f668dff-30ad-4ce0-a841-6a0d15bbc268"},
    {"id": 81, "gloss": "PINK", "filipinoGloss": "ROSAS", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/PINK.mov?alt=media&token=040e6b16-e93f-4b2e-b572-b4d3263f83a1"},
    {"id": 82, "gloss": "VIOLET", "filipinoGloss": "LILA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/VIOLET.mov?alt=media&token=adbedfee-add4-4fb4-95d7-3c4d4db0c0cc"},
    {"id": 83, "gloss": "LIGHT", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/LIGHT.mov?alt=media&token=d5930ea4-c4e6-4fa5-b380-c66d1ddc2211"},
    {"id": 84, "gloss": "DARK", "filipinoGloss": "MAITIM", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/DARK.mov?alt=media&token=0d3fc541-b7b7-4a54-a845-e4a3498bebaa"},
    {"id": 85, "gloss": "BREAD", "filipinoGloss": "TINAPAY", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/BREAD.mov?alt=media&token=4071f330-03b3-49ef-bd51-7d849adbc50b"},
    {"id": 86, "gloss": "EGG", "filipinoGloss": "ITLOG", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/EGG.mov?alt=media&token=5b76815d-983f-4010-8c35-23f95c06b435"},
    {"id": 87, "gloss": "FISH", "filipinoGloss": "ISDA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/FISH.mov?alt=media&token=b0ecfba8-2264-40db-9886-006627429afe"},
    {"id": 88, "gloss": "MEAT", "filipinoGloss": "KARNE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/MEAT.mov?alt=media&token=6f57e8b5-0553-40ee-9ac5-145461acabb2"},
    {"id": 89, "gloss": "CHICKEN", "filipinoGloss": "MANOK", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/CHICKEN.mov?alt=media&token=e13efeb7-5ef4-4737-820e-0fc48ef60352"},
    {"id": 90, "gloss": "SPAGHETTI", "filipinoGloss": "ISPAGHETTI", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SPAGHETTI.mov?alt=media&token=b21ee4fc-537b-4784-8bc6-917c6c09840b"},
    {"id": 91, "gloss": "RICE", "filipinoGloss": "KANIN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/RICE.mov?alt=media&token=793e6912-fa40-475d-a1e6-785f26a0d7f2"},
    {"id": 92, "gloss": "LONGANISA", "filipinoGloss": "LONGANISA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/LONGANISA.mov?alt=media&token=8b2f3d84-ffb7-42fd-aaeb-5b15a6a47f1b"},
    {"id": 93, "gloss": "SHRIMP", "filipinoGloss": "HIPON", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SHRIMP.mov?alt=media&token=abc186cb-0ccd-44b8-a3c9-8a213e02edb1"},
    {"id": 94, "gloss": "CRAB", "filipinoGloss": "ALIMASAG", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/CRAB.mov?alt=media&token=9e91c07f-3e70-4a63-a8ff-18880bd621c1"},
    {"id": 95, "gloss": "HOT", "filipinoGloss": "MAINIT", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/HOT.mov?alt=media&token=b840fc64-0e5e-485f-9779-474f7c572c88"},
    {"id": 96, "gloss": "COLD", "filipinoGloss": "MALAMIG", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/COLD.mov?alt=media&token=06eac51c-b4bb-4499-b048-6a152680c48e"},
    {"id": 97, "gloss": "JUICE", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/JUICE.mov?alt=media&token=7c078591-6e7a-4e57-81b2-7b50c9b7b120"},
    {"id": 98, "gloss": "MILK", "filipinoGloss": "GATAS", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/MILK.mov?alt=media&token=213c4259-e689-438f-a473-25082c0f7b60"},
    {"id": 99, "gloss": "COFFEE", "filipinoGloss": "KAPE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/COFFEE.mov?alt=media&token=66c83b92-13ef-4636-beb4-0ba2090bbbfb"},
    {"id": 100, "gloss": "TEA", "filipinoGloss": "TSAA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/TEA.mov?alt=media&token=f22c26ed-7c12-4eea-956a-26d3c642dcd0"},
    {"id": 101, "gloss": "BEER", "filipinoGloss": "SERBESA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/BEER.mov?alt=media&token=e6a35030-9ffb-4e24-bd15-3c195c90c6cb"},
    {"id": 102, "gloss": "WINE", "filipinoGloss": "ALAK", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/WINE.mov?alt=media&token=8d4e3b38-382c-4ecc-a944-99c5b67a3ae9"},
    {"id": 103, "gloss": "SUGAR", "filipinoGloss": "ASUKAL", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SUGAR.mov?alt=media&token=29878f83-ed29-40f6-a353-102c559ab8a3"},
    {"id": 104, "gloss": "NO SUGAR", "filipinoGloss": "WALANG ASUKAL", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/NO_SUGAR.mov?alt=media&token=7c27993b-8524-4c2e-9c63-b21b47c41975"},
    {"id": 105, "gloss": "MY NAME IS", "filipinoGloss": "ANG PANGALAN KO AY", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/MY_NAME_IS.mov?alt=media&token=b3f1b70a-ced1-4bdd-b24d-72e615ca0ee9"},
    {"id": 106, "gloss": "ARE YOU DEAF", "filipinoGloss": "BINGI KA BA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/ARE_YOU_DEAF.mov?alt=media&token=4110b84d-ddc8-4688-8905-87941ff1eaf5"},
    {"id": 107, "gloss": "WHAT IS YOUR NAME", "filipinoGloss": "ANO ANG PANGALAN MO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/WHAT_IS_YOUR_NAME.mov?alt=media&token=063d8f59-40f5-4da6-8999-b88dde03caad"},
    {"id": 108, "gloss": "I KNOW A LITTLE SIGN", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/I_KNOW_A_LITTLE_SIGN.mov?alt=media&token=558a2f31-8471-4d52-a6bd-de6cf14ae553"},
    {"id": 109, "gloss": "YOU SIGN FAST", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/YOU_SIGN_FAST.mov?alt=media&token=9df94a07-d366-470e-9448-6135b5a94e2a"},
    {"id": 110, "gloss": "AGAIN", "filipinoGloss": "ULIT", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/AGAIN.mov?alt=media&token=033c95a2-d2f0-420d-bfbd-55146bd5e4a1"},
    {"id": 111, "gloss": "PLEASE SIGN SLOWLY", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/PLEASE_SIGN_SLOWLY.mov?alt=media&token=1101d9e1-6c4e-4647-aeac-6938c4aff443"},
    {"id": 112, "gloss": "SORRY", "filipinoGloss": "PAUMANHIN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SORRY.mov?alt=media&token=08d5bf60-5222-42b5-ade0-1c5e6b7f7322"},
    {"id": 113, "gloss": "HANDSOME", "filipinoGloss": "GWAPO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/HANDSOME.MOV?alt=media&token=69e49fb2-e206-400f-97bc-95d7d17a36a2"},
    {"id": 114, "gloss": "SEE YOU LATER", "filipinoGloss": "MAGKITA TAYO MAMAYA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SEE_YOU_LATER.mov?alt=media&token=2d780091-e6fe-4202-ab03-1694a984d00f"},
    {"id": 115, "gloss": "HEARING", "filipinoGloss": "PANDINIG", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/HEARING.mov?alt=media&token=c2e4c294-f7e5-47b8-82cb-4fe27bdb5c1c"},
    {"id": 116, "gloss": "I FORGET", "filipinoGloss": "NAKALIMUTAN KO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/I_FORGET.mov?alt=media&token=0e21571d-cbfb-45d9-afcd-d4fd805b5692"},
    {"id": 117, "gloss": "FAMILY", "filipinoGloss": "PAMILYA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/FAMILY.mov?alt=media&token=5735cad6-7fbc-4f19-8961-08442fa1bcef"},
    {"id": 118, "gloss": "BABY", "filipinoGloss": "SANGGOL", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/BABY.mov?alt=media&token=901ddf1e-4a58-41aa-8aab-2694c2cd1543"},
    {"id": 119, "gloss": "WAIT", "filipinoGloss": "MAGHINTAY", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/WAIT.mov?alt=media&token=b1ccacc2-5c10-4323-8d1f-ccdaae93e53b"},
    {"id": 120, "gloss": "BROTHER", "filipinoGloss": "KAPATID NA LALAKI", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/BROTHER.mov?alt=media&token=420751f3-4739-4a92-961d-00aa64447072"},
    {"id": 121, "gloss": "SISTER", "filipinoGloss": "KAPATID NA BABAE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SISTER.mov?alt=media&token=cb2c25b5-289d-4a7b-971b-3ce76aa41eea"},
    {"id": 122, "gloss": "STEP SISTER", "filipinoGloss": "KINAKAPATID", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/STEP_SISTER.mov?alt=media&token=c8fae6ec-355a-4310-8bb8-f50b4b1c1537"},
    {"id": 123, "gloss": "STEP BROTHER", "filipinoGloss": "KINAKAPATID", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/STEP_BROTHER.mov?alt=media&token=d13c9ee3-20b8-4844-ab21-bf8859a39a57"},
    {"id": 124, "gloss": "HAPPY BIRTHDAY", "filipinoGloss": "MALIGAYANG KAARAWAN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/HAPPY_BIRTHDAY.mov?alt=media&token=a1fca748-0745-4d39-872a-806e9ba49499"},
    {"id": 125, "gloss": "I LOVE YOU", "filipinoGloss": "MAHAL KITA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/I_LOVE_YOU.mov?alt=media&token=f19f891b-11af-479e-8bbd-2965aa14ee74"},
    {"id": 126, "gloss": "GOODBYE", "filipinoGloss": "PAALAM", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/GOODBYE.mov?alt=media&token=d5c9de27-87df-4052-a581-f248721ddb48"},
    {"id": 127, "gloss": "PLEASE", "filipinoGloss": "PAKIUSAP", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/PLEASE.mov?alt=media&token=e296384e-bcc1-44f8-8049-cd5d8e05120c"},
    {"id": 128, "gloss": "HUNGRY", "filipinoGloss": "GUTOM", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/HUNGRY.mov?alt=media&token=63f80657-c5ea-4f8c-820a-185eb74330a1"},
    {"id": 129, "gloss": "DOG", "filipinoGloss": "ASO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/DOG.mov?alt=media&token=43018ab5-1c48-42dd-9f18-dfad19839b62"},
    {"id": 130, "gloss": "CHILD", "filipinoGloss": "BATA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/CHILD.mov?alt=media&token=dfac7122-82c7-4f26-b445-be9e8e3ddfc1"},
    {"id": 131, "gloss": "TEENAGER", "filipinoGloss": "BINATILYO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/TEENAGER.mov?alt=media&token=6bce2f1a-0b16-48cd-b2bd-b261aa2bc888"},
    {"id": 132, "gloss": "CAT", "filipinoGloss": "PUSA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/CAT.mov?alt=media&token=9c5103ba-1a19-4f18-9cf1-0ff39403a436"},
    {"id": 133, "gloss": "IS SHE YOUR MOTHER?", "filipinoGloss": "INA MO BA SIYA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/IS_SHE%20_YOUR_MOTHER.mov?alt=media&token=275ac10e-a369-43e5-be69-d019bd477e2f"},
    {"id": 134, "gloss": "WHAT'S YOUR FAVORITE SUBJECT?", "filipinoGloss": "ANO ANG PABORITO MONG PAKSA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/WHATS_YOUR_FAVORITE_SUBJECT.mov?alt=media&token=d9a19b1d-8b29-4bcd-a89f-7544ee9b9ce6"},
    {"id": 135, "gloss": "THEY ARE PRETTY", "filipinoGloss": "SIYA AY MAGANDA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SHE%20_IS_PRETTY.mov?alt=media&token=cd89f232-b75f-4f5e-8e68-2796f694c6b8"},
    {"id": 136, "gloss": "THEY ARE KIND", "filipinoGloss": "SIYA AY MABAIT", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SHE_IS_KIND.mov?alt=media&token=cdbf8b8a-ac60-4d59-88b5-7abeba384d5c"},
    {"id": 137, "gloss": "SCHOOL", "filipinoGloss": "ESKUWELAHAN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SCHOOL.mov?alt=media&token=ff76101c-1e9b-40cd-baf6-746d09413e6c"},
    {"id": 138, "gloss": "PRINCIPAL", "filipinoGloss": "PUNONG-GURO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/PRINCIPAL.mov?alt=media&token=ebc70c88-3537-47a6-a3f8-3feaea94081a"},
    {"id": 139, "gloss": "FRIEND", "filipinoGloss": "KAIBIGAN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/FRIEND.mov?alt=media&token=6c0df02c-94f9-4908-9288-4a0b318bd3e7"},
    {"id": 140, "gloss": "PAPER", "filipinoGloss": "PAPEL", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/PAPER.mov?alt=media&token=c238798b-a563-4a0f-a15e-8bf6d66d8c99"},
    {"id": 141, "gloss": "STUDENT", "filipinoGloss": "ESTUDYANTE", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/STUDENT.mov?alt=media&token=690f58d4-1524-43d8-a124-0d99866d6eba"},
    {"id": 142, "gloss": "TEACHER", "filipinoGloss": "GURO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/TEACHER.mov?alt=media&token=4a4841f5-5605-4f31-8ed3-24efda6c64f2"},
    {"id": 143, "gloss": "LIBRARY", "filipinoGloss": "SILID AKLATAN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/LIBRARY.mov?alt=media&token=3c91027f-0f68-4195-8079-7f5d4bc96a24"},
    {"id": 144, "gloss": "CHILDHOOD", "filipinoGloss": "PAGKABATA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/CHILDHOOD.mov?alt=media&token=8e92cad6-be56-4c14-9e63-08d134ea0585"},
    {"id": 145, "gloss": "CLOSE FRIEND", "filipinoGloss": "MALAPIT NA KAIBIGAN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/CLOSE_FRIEND.mov?alt=media&token=009b8581-6e34-48b2-a09a-c0af3b58fc29"},
    {"id": 146, "gloss": "BESTFRIEND", "filipinoGloss": "MATALIK NA KAIBIGAN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/BESTFRIEND.mov?alt=media&token=3658b9a1-82be-4df5-85f8-73cfc7a5e000"},
    {"id": 147, "gloss": "BOYFRIEND", "filipinoGloss": "KASINTAHAN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/BOYFRIEND.mov?alt=media&token=58f9f967-f242-4c36-883d-69cdf6980ddd"},
    {"id": 148, "gloss": "WHAT'S WRONG", "filipinoGloss": "ANOG PROBLEMA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/WHATS_WRONG.mov?alt=media&token=c97a6740-0b14-4147-874c-95dd459baef1"},
    {"id": 149, "gloss": "KEEP WORKING", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/KEEP_WORKING.mov?alt=media&token=9c002217-a1d4-4ab7-a5e1-b165c8180ea2"},
    {"id": 150, "gloss": "PLEASE COME HERE", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/PLEASE_COME_%20HERE.mov?alt=media&token=4eabb712-0a49-4368-a229-37499f577631"},
    {"id": 151, "gloss": "A", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/A.mov?alt=media&token=34354c1c-612f-408c-b47d-d4393db36d37"},
    {"id": 152, "gloss": "B", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/B.mov?alt=media&token=8c69a4c4-14ce-44c5-9f33-142068ec17e4"},
    {"id": 153, "gloss": "C", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/C.mov?alt=media&token=4a524d27-2dd9-4dcb-aeeb-bd7623f5e0ad"},
    {"id": 154, "gloss": "D", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/D.mov?alt=media&token=4330eb49-dc3f-40c1-b97a-00358638da00"},
    {"id": 155, "gloss": "E", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/E.mov?alt=media&token=566a07cc-918a-44c1-9dd7-5748c61508a6"},
    {"id": 156, "gloss": "F", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/F.mov?alt=media&token=1df00a68-3314-437e-9e94-6c52050818a9"},
    {"id": 157, "gloss": "G", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/G.mov?alt=media&token=e109e3b0-36c1-4c4c-82e8-5ed407452a9d"},
    {"id": 158, "gloss": "H", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/H.mov?alt=media&token=4877560b-4ad3-4af1-9f87-ce66facf1074"},
    {"id": 159, "gloss": "I", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/I.mov?alt=media&token=6543f99a-f7dc-4f0d-8288-2baa75be3580"},
    {"id": 160, "gloss": "J", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/J.mov?alt=media&token=e2b58d51-3a78-4041-b60f-d0daca878b30"},
    {"id": 161, "gloss": "K", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/K.mov?alt=media&token=6ceba15e-78ff-46e6-91a5-56292bbff01d"},
    {"id": 162, "gloss": "L", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/L.mov?alt=media&token=7b4fbc77-977c-4954-b396-f90a9b425604"},
    {"id": 163, "gloss": "M", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/M.mov?alt=media&token=2af47595-696a-47d9-83b7-ddeb1586312a"},
    {"id": 164, "gloss": "N", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/N.mov?alt=media&token=b21c3aea-91c8-4750-920c-04c3565d24ce"},
    {"id": 165, "gloss": "O", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/O.mov?alt=media&token=eaab9252-7c66-4ee9-9b20-4b2164f7a147"},
    {"id": 166, "gloss": "P", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/P.mov?alt=media&token=ff43ac1a-ebb0-4570-8b6a-1fbeeab66a87"},
    {"id": 167, "gloss": "Q", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Q.mov?alt=media&token=37d210d7-f87c-4f40-9db6-be072fe4fd55"},
    {"id": 168, "gloss": "R", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/R.mov?alt=media&token=500a4e8a-b598-47f8-98c3-ee009b6fb882"},
    {"id": 169, "gloss": "S", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/S.mov?alt=media&token=7a76ffd4-0b6c-4336-baa4-cab6b525ec9b"},
    {"id": 170, "gloss": "T", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/T.mov?alt=media&token=268ae22d-c0de-49eb-ac58-9e383c64a5f4"},
    {"id": 171, "gloss": "U", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/U.mov?alt=media&token=d8ad4f99-9756-4b2b-9143-151d67608f35"},
    {"id": 172, "gloss": "V", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/V.mov?alt=media&token=a965052a-2f80-4c1d-8a5c-74fd41ba4738"},
    {"id": 173, "gloss": "W", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/W.mov?alt=media&token=4bcbe8c4-4ffb-4acb-9a9b-1ec3356ecb29"},
    {"id": 174, "gloss": "X", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/X.mov?alt=media&token=4d01c8ae-cce0-441d-98de-fbdee58bd859"},
    {"id": 175, "gloss": "Y", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Y.mov?alt=media&token=79c41605-9a1f-4487-8a32-6dc3bd4a855a"},
    {"id": 176, "gloss": "Z", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/Z.mov?alt=media&token=ac5cc7d7-5cc7-4158-9fdf-9d71d1f34211"},
    {"id": 177, "gloss": "WHO", "filipinoGloss": "SINO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/WHO.mov?alt=media&token=eb9a6132-6711-482b-b1a5-387659d80018"},
    {"id": 178, "gloss": "IM NOT FINE", "filipinoGloss": "HINDI AKO OKAY", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/IM_NOT_FINE.mov?alt=media&token=254a23ba-f8d2-461c-8953-f3f00ee48746"},
    {"id": 179, "gloss": "WHAT", "filipinoGloss": "ANO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/WHAT.mov?alt=media&token=900f52b9-58da-450f-a50c-e56d913d0cd8"},
    {"id": 180, "gloss": "WHERE", "filipinoGloss": "SAAN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/WHERE.mov?alt=media&token=58064466-1b27-4ef1-bc7a-e94855510241"},
    {"id": 181, "gloss": "WHY", "filipinoGloss": "BAKIT", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/WHY.mov?alt=media&token=04c11d96-cf27-46f2-b741-5c21acd90250"},
    {"id": 182, "gloss": "WHICH", "filipinoGloss": "ALIN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/WHICH.mov?alt=media&token=4e490ff7-1a1b-42c7-ab7a-46d11990d712"},
    {"id": 183, "gloss": "HOW", "filipinoGloss": "PAANO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/HOW.mov?alt=media&token=5727f185-107f-4006-bec8-21b3bf081ea8"},
    {"id": 184, "gloss": "HOW MUCH", "filipinoGloss": "MAGKANO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/HOW_MUCH.mov?alt=media&token=addebcaf-273d-44da-addd-142860d0d8b7"},
    {"id": 185, "gloss": "MAYBE", "filipinoGloss": "SIGURO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/MAYBE.mov?alt=media&token=d678dd90-1c63-4b49-b6cc-60b090264dde"},
    {"id": 186, "gloss": "SIGN LANGUAGE", "filipinoGloss": "", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SIGN_LANGUAGE.mov?alt=media&token=17c7f003-3863-4b33-a105-e00bb566957e"},
    {"id": 187, "gloss": "COULD YOU PLEASE TEACH ME", "filipinoGloss": "PWEDE MONG TURUAN AKO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/COULD_YOU_PLEASE_TEACH_ME.mov?alt=media&token=80a9e089-269f-425d-85cf-7d75c917da20"},
    {"id": 188, "gloss": "EXCUSE ME", "filipinoGloss": "PASINTABI PO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/EXCUSE_ME.mov?alt=media&token=ffe40660-585e-4733-8140-648f8e392dfb"},
    {"id": 189, "gloss": "I MISS YOU", "filipinoGloss": "MISS NA KITA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/I_MISS_YOU.mov?alt=media&token=8226150f-66c2-4bab-aae9-895b5b48b483"},
    {"id": 190, "gloss": "I LIVE IN", "filipinoGloss": "NAKATIRA AKO SA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/I_LIVE_IN.mov?alt=media&token=6d8b796b-168b-4614-bd21-f5d0f6dc2a9e"},
    {"id": 191, "gloss": "NICE TO MEET YOU TOO", "filipinoGloss": "IKINIGAGALAK DIN KITA MAKILALA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/NICE_%20TO_%20MEET_YOU%20_TOO.mov?alt=media&token=99fa0c90-ee4f-4a0b-8efe-3d2d88c8bbdd"},
    {"id": 192, "gloss": "TAKE CARE", "filipinoGloss": "MAG-INGAT KA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/TAKE_CARE.mov?alt=media&token=54150516-07f8-48d8-b1ba-dbd09884fb18"},
    {"id": 193, "gloss": "DO YOU LIKE", "filipinoGloss": "GUSTO MO BA NG", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/DO_YOU_LIKE.mov?alt=media&token=1556987c-3854-429d-851e-2f9c1d011a36"},
    {"id": 194, "gloss": "SCIENCE", "filipinoGloss": "AGHAM", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/SCIENCE.mov?alt=media&token=030da348-f1ae-4ca4-ba9c-c39aa0a55bd6"},
    {"id": 195, "gloss": "MATHEMATICS", "filipinoGloss": "MATEMATIKA", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/MATHEMATICS.mov?alt=media&token=13b73e99-8bf4-4f24-8aaa-cc070bcc6174"},
    {"id": 196, "gloss": "EXAM", "filipinoGloss": "PAGSUSULIT", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/EXAM.mov?alt=media&token=b60c1065-f969-4ab2-a9d7-327d0f85c975"},
    {"id": 197, "gloss": "COMPUTER", "filipinoGloss": "KOMPYUTER", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/COMPUTER.mov?alt=media&token=0d85126b-566e-4448-828b-569c354abd44"},
    {"id": 198, "gloss": "FILIPINO", "filipinoGloss": "FILIPINO", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/FILIPINO.mov?alt=media&token=c5060a87-3de4-45d4-837e-853f71a0788c"},
    {"id": 199, "gloss": "ENGLISH", "filipinoGloss": "INGLES", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/ENGLISH.mov?alt=media&token=867adae0-b891-4f9b-aee9-69c7281b615b"},
    {"id": 200, "gloss": "ASSIGNMENT", "filipinoGloss": "TAKDANG ARALIN", "videoUrl": "https://firebasestorage.googleapis.com/v0/b/real-time-fsl-translation.firebasestorage.app/o/ASSIGNMENT.mov?alt=media&token=92063940-773d-4451-a133-788b4d28afbf"},
]

export default glossDictionary;